# Frends.Sql

./: CHANGELOG.md  Frends.Sql.sln  LICENSE  README.md
Frends.Sql/: Extensions.cs  Frends.Sql.csproj  FrendsTaskMetadata.json  Sql.cs  packages.config
Frends.Sql.Tests/: App.config  Frends.Sql.Tests.csproj  Tests.cs  UnitTest1.cs  appsettings.json  docker-compose.yml  packages.config
Frends.Sql.Tests/Properties/: AssemblyInfo.cs
Frends.Sql/Properties/: AssemblyInfo.cs
nuspec/: Frends.Sql.nuspec
